:root{
    --white:#fff;
    --black:#000;
    --dark-yellow:#dfb736;
    --gray:#484545;
    --light-black:#161515;
    --black-type:#1D1C1C;
    --yellow:#F1B922;
    --mid-white:#F5EACD;
}
*{
    margin: 0;
    padding: 0;
}


    
   /* background-position: center;*/


nav  {
    overflow: hidden;
background-color: #af7a43;
    
    
    
}

/*navbar code*/


nav a.nav-link {
    font-size: 1.3rem;
    letter-spacing: 0.1479rem;
    padding: 0 0.75rem;
   
    
}

nav ul li {
    text-transform: uppercase ;
   
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus{
  border-left: 0.1874rem solid var(--dark-yellow);

}


/* Header ucun CSS kodlari  */
.header-wrapper {
    background: url(bg.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    
}
.main-info{
    position: relative;
    top: 200px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    color: white;
   
}

.typed-text {
    font-size: 2rem;
    color: var(--white);
}

@media(max-width:760px) {
    .main-info h1 {
        font-size: 1.7rem !important;
    }

    .typed-text  {
        font-size: 1.7rem !important;
    }
}

.downloandcv{
    border: 1px solid var(--yellow);
    padding: 0.625rem;
    margin: 4rem;
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--dark-yellow);
}

.downloandcv:hover{
    text-decoration: none;
    background-color: var(--dark-yellow);
    color: var(--white);
    transition: .4s ease-in-out;
}

/*About qismi*/
.photo-wrap{
    background: url(im.jpg);
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;  
}
 
.about-heading {
    color: var(--black-type);
    text-transform: uppercase;
}

@media(max-width:468px) {
    .about-heading {
        text-align: center;
        margin-bottom: 20px;

    }
}
.p-text{
    text-align:justify ;
}

 /*Pricing qismi*/   
 *,*::before, *::after {
     box-sizing: border-box;
 } 
 .gg{
   margin: 0 ;
   background-color: var(--mid-white);
   min-width: 100vw;
   min-height: 100vh;
   display: flex;
   justify-content: center; 
   align-items: center ; 
   font-family: var(--black);
 }

 .price-comparison {
     display: flex;
     justify-content: center;
     align-items: stretch;
     width: 100%;
     margin: 1rem;
 }
   .price-column {
    background-color: var(--whitew);
    box-shadow: 0 7px 30px var(--gray);
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
    border-radius: 8px;

   }
  .price-column.pp {
      
      background-color: var(--gray);
      color: var(--mid-white);
      box-shadow: 0 7px 30px var(--black);
      margin-bottom: -1.5rem;
      padding-bottom: 3.5rem;

  }     
  .price-column:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}

.price-column:last-child {
    border-top-left-radius:0;
    border-bottom-left-radius:0;

}

    .price-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: var(--yellow);
        font-weight:bold ;
    }

    .price {
        font-size: 3.5rem;
        display: flex;
    }

    .dollar-sign {
      font-size: 1.5rem;
      padding-top: .5rem;
      margin-right: .25rem ;
    }

    .por-month {
     font-size: .75rem;
     align-self: flex-end;
     margin-bottom: 1.1rem;
     text-transform: uppercase;
    }

    .plan-name {
        text-transform: uppercase;
        font-size: .9rem;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    .divider {
        height: 1px;
        width: 100%;
        background-color: var(--black);
        margin-top: 2rem;
        margin-bottom: 3rem; 
    }
    .price-column.pp.divider {
        background-color: var(--black);

    }


.cta {
    border: none;
    background-color: var(--gray);
    color: var(--white);
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--gray);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;

}

.cta-m{
    border: none;
    background-color: var(--mid-white);
    color: var(--light-black);
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--gray);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: scale(1);
}

.price-column-popular .cta{
    background-color: var(--white) ;
    color: var(--gray);

}

.cta:hover,cta:focus {
    transform: scale(1.1);
}

.cta-m:hover, cta-m:focus {
    transform: scale(1.1);
}